<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/marci/OneDrive/Documentos/RCOMP/projeto2/rcomp_2nc_1150414_1151049_1161777/HttpServer/src/httpserver/Walls.java</file>
            <file>file:/C:/Users/marci/OneDrive/Documentos/RCOMP/projeto2/rcomp_2nc_1150414_1151049_1161777/HttpServer/src/httpserver/Message.java</file>
            <file>file:/C:/Users/marci/OneDrive/Documentos/RCOMP/projeto2/rcomp_2nc_1150414_1151049_1161777/HttpServer/src/httpserver/Wall.java</file>
            <file>file:/C:/Users/marci/OneDrive/Documentos/RCOMP/projeto2/rcomp_2nc_1150414_1151049_1161777/HttpServer/src/httpserver/HttpRequestHander.java</file>
            <file>file:/C:/Users/marci/OneDrive/Documentos/RCOMP/projeto2/rcomp_2nc_1150414_1151049_1161777/HttpServer/src/httpserver/HTTPmessage.java</file>
            <file>file:/C:/Users/marci/OneDrive/Documentos/RCOMP/projeto2/rcomp_2nc_1150414_1151049_1161777/HttpServer/src/httpserver/HttpServer.java</file>
        </group>
    </open-files>
</project-private>
